#Server URLs
server.url=http://192.168.0.10:8080
users.url=/users
challenges.url=/challenges
friends.url=/%s/friends

#Secure Keys
secure.key=AIzaSyCyR4IkQCZpSwBElnLaxoLNUeqjt3XPRaE
secure.param1=aajn88
secure.param2=javeriana