#Server URLs
server.url=https://geohangman.herokuapp.com
users.url=/users
challenges.url=/challenges

#Secure Keys
secure.key=AIzaSyCyR4IkQCZpSwBElnLaxoLNUeqjt3XPRaE
secure.param1=aajn88
secure.param2=javeriana