#Secure Keys
secure.key=AIzaSyCyR4IkQCZpSwBElnLaxoLNUeqjt3XPRaE
secure.param1=aajn88
secure.param2=javeriana
browser.key=AIzaSyByXzMhmynDC166rkbwc3-Fyvh7d1t1MFU

#Server URLs
server.url=https://geohangman.herokuapp.com
#server.url=http://192.168.0.6:8080
#server.url=http://10.151.20.236:8080
users.url=/users
challenges.url=/challenges
request_challenge.url=/challenges/%d
challenges_image.url=/challenges/%s/image
request_challenges_image.url=/challenges/%d/image
friends.url=/%s/friends
registered_friends.url=/%s/registered-friends
token.url=/%s/token/%s
google.profile.picture.url=https://www.googleapis.com/plus/v1/people/%s?fields=image&key=